{
  "name": "bun-vscode-extension",
  "main": "./dist/index.js",
  "version": "0.0.1",
  "scripts": {
    "vscode:prepublish": "bun build",
    "build": "tsc -p ./src",
    "watch": "tsc -watch -p ./src",
    "i": "bun i"
  },
  "devDependencies": {
    "@types/vscode": "^1.1.37",
    "typescript": "^5.3.2",
    "bun-types": "latest",
    "bun": "latest"
  },
  "activationEvents": [],
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "helloworld.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "description": "Bun VSCode Extension",
  "displayName": "Bun VSCode Extension",
  "engines": {
    "vscode": "^1.74.0",
    "bun": "^1.0.0"
  },
  "publisher": "author-here",
  "type": "commonjs"
}
